<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let result;

// string to number
result = Number('324');
document.write(result+"</br>"); // 324

result = Number('324e-1')  
document.write(result+"</br>"); // 32.4

// boolean to number
result = Number(true);
document.write(result+"</br>"); // 1

result = Number(false);
document.write(result+"</br>"); // 0


result = Number(null);
document.write(result+"</br>");  // 0

let results = Number(' ')
document.write(result+"</br>");  // 0


result = Number('hello');
document.write(result+"</br>"); // NaN

result = Number(undefined);
document.write(result+"</br>"); // NaN

result = Number(NaN);
document.write(result+"</br>"); // NaN


result = parseInt('20.01');
document.write(result+"</br>"); // 20

result = parseFloat('20.01');
document.write(result+"</br>"); // 20.01

result = +'20.01';
document.write(result+"</br>"); // 20.01

result = Math.floor('20.01');
document.write(result+"</br>"); // 20

    </script>
</body>
</html>